<!DOCTYPE html>
<html>
    <head>
       <!-- <titile style ="text-align:center;">QR Code</titile>-->
       
        
       <link rel="shortcut icon"  href="/images/favicon-32x32.png" type="image/png" >
       
    </head>
    <style>
     div.gallery {
  margin: auto;
  border: 1px solid #fefbfb;
  background-color: #fefbfb(0, 0%, 100%);
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #71bbd7;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

div.gallery.responsive {
  width: auto;
  max-width: 40px;
  height: auto;
}

div.desc {
  padding: 100px #fafafa;
  text-align: center;
  font-size:15px
}  
 

div.gallery {
  border-radius: 10px;
  background: #fafafa;
  padding: 10px; 
  width: 20%;
  height: auto;
  margin-top: 100px
}

    </style>
</html>
<body style="background-color: hsl(212, 45%, 89%)">
<!--<h1 style="text-align:center">SCAN QR CODE</h1>-->


<div class="gallery">
    <a  href="image-qr-code">
    <img src="images/image-qr-code.png"  alt="..." width="600" height="400">
    </a>
    <div class="desc"><B>Improve your front-end skills by building projects</B> <br>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        Challenge by Frontend Mentor. Coded by Ayush Khamkar Here.</div>
  </div>

</body>